# spring-boot-crac-solace

./: .gitignore  Dockerfile  LICENSE  README.md  do_example.sh  docker-compose.yml  pom.xml
src/main/java/com/example/spring_boot_crac_solace/: SimpleRestController.java  SimpleSolaceConsumer.java  SpringBootCracSolaceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/spring_boot_crac_solace/: SpringBootCracSolaceApplicationTests.java
